# kaspiTestTask

./: README.md  build.gradle  settings.gradle
src/main/java/com/hustleind/: SpringBootWebApp.java  SpringBootWebAppConfig.java  SwaggerConfig.java  WelcomeController.java
src/main/java/com/hustleind/controller/: LoginController.java  RequestController.java
src/main/java/com/hustleind/dao/: RequestDao.java  RequestDaoImpl.java  RequestDaoImplH2.java  RequestDaoImplSessionFactory.java
src/main/java/com/hustleind/entity/: Request.java
src/main/java/com/hustleind/service/: RequestService.java  RequestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/jsp/: requestPage.jsp  sendRequest.jsp  viewAllRequests.jsp  viewRequest.jsp  welcome.jsp
src/test/java/com/hustleind/: Main.java
