spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

welcome.message = Hello Username


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kaspi_test?serverTimezone=Asia/Dhaka&amp;useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 365308

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect